PORT=5000
PUBLIC_URL =http://localhost:5174/
API_ROOT=http://localhost:4040/
DB_URL=mongodb://127.0.0.1:27017/Membership
TOKEN_VALIDITY=5h
TOKEN_MAX_VALIDITY=1d
JWT_SECRET=secret!19!Membership
MSG91_API_KEY=462122ASu5sdOuq6889b2bcP1
MSG91_TEMPLATE_KEY = 6889c534d6fc05502e5fe052
MSG91_SENDER_ID=ISHA10ENT
# OPENAI_API_KEY=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


# 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

